/* body {
    margin: 0px;
    font-family: Arial, sans-serif;
  } */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1; /* штовхає футер вниз */
}
 footer div{
  padding: 0px;
 }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    max-width: 100%;
    background-size: cover;         /* масштабування на всю площу */
  background-position: center;    /* центрування */
  background-repeat: no-repeat;   /* не повторювати */
  height: auto;    
  }
  
  .logo {
    height: 150px;
    display: flex;
    
  }
  
  .nav-links a {
    text-decoration: none;
    font-weight:lighter;
    color: rgb(8, 8, 8);
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #00ffff33;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  .menu-btn {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }
  .services h1{
    padding: 25px;
  }
  .hero3{
    display: flex;
    flex-direction: row;
    align-items: center; /* вирівнювання по центру */
    justify-content: space-between;
    padding: 40px 20px;
    flex-wrap: nowrap; /* НЕ ламати на новий ряд */
    background-image: url("images/about2.jpg");
    max-width: 100%;
    background-size: cover;         /* масштабування на всю площу */
  background-position: center;    /* центрування */
  background-repeat: no-repeat;   /* не повторювати */
  height: auto;   
  }
  .hero2{
    display: flex;
    flex-direction: row;
    align-items: center; /* вирівнювання по центру */
    justify-content: space-between;
    padding: 40px 20px;
    flex-wrap: nowrap; /* НЕ ламати на новий ряд */
    background-image: url("images/depositphotos_271092634-stock-photo-programmers-working-software-development-coding.png");
    max-width: 100%;
    background-size: cover;         /* масштабування на всю площу */
  background-position: center;    /* центрування */
  background-repeat: no-repeat;   /* не повторювати */
  height: auto;   
  }
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center; /* вирівнювання по центру */
    justify-content: space-between;
    padding: 40px 20px;
    flex-wrap: nowrap; /* НЕ ламати на новий ряд */
    background-image: url("images/home.jpg");
    max-width: 100%;
    background-size: cover;         /* масштабування на всю площу */
  background-position: center;    /* центрування */
  background-repeat: no-repeat;   /* не повторювати */
  height: auto;   
  
  }
  
  .hero-text {
    flex: 1;
    min-width: 200px;
    padding: 10px;
    color: lightgray;
  }
  
  .hero-text h1  {
    margin: 0 0 10px 0;
    color: lightgray;

  }
  
  .hero-img {
    float:right;
    margin-right:0;
  }

 
.cta-btn {
        background: #00c4cc;
        color: white;
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
      }
      
      .services {
        max-width: 1200px;
        margin: auto;
        padding: 40px 20px;
        text-align: center;
      }
      
      .services h2 {
        font-size: 2rem;
        margin-bottom: 30px;
      }
      
      .services-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      
      .card {
        background: rgb(243, 241, 241);
        border-radius: 12px;
        padding: 10px;
        flex: 1 1 300px;
        max-width: 300px;
        box-shadow: 0 4px 12px rgba(245, 239, 239, 0.05);
        text-align: left;
        transition: transform 0.3s ease;
        justify-content: space-between;
      }
      
      .card:hover {
        transform: translateY(-5px);
      }
      
      .card .icon {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #00bcd4;
      }
      
      .card h3 {
        margin: 0;
        font-size: 16px;
        color: #111;
      }
      
      .card p {
        font-size: 0.95rem;
        color: #444;
        margin: 8px 0;
      }
      
      .card ul {
        padding-left: 18px;
        margin: 0;
        font-size: 0.95rem;
        color: #333;
      }
      @media (max-width: 768px) {
        .services-grid {
          grid-template-columns: 1fr;
        }
      }
      
      /* Responsive 
      @media (max-width: 768px) {
        .services-grid {
          flex-direction: column;
          align-items: center;
        }
      }
  */
  
  .contact-item {
    display: flex;
    align-items: center;
}

.menu-icon3{
    width: 50px;
    height: 50px;
}
/* .footer-image {
    height: auto;
    width: 100%;/* Укажите желаемую высоту 
    background-color: lightgray;
    background-size: cover;
    
    margin-top: auto;
    color: gray;
    text-align:center;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    
  
  } */
  /* footer {
    height: auto;
    background-color: #e0e0e0;
    padding: 40px;
    min-height: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-around;  розміщення по краях 
    flex-wrap: wrap;
    gap: 10px;
    margin-top: auto;
    
}

.footer-column {
    display: flex;
    flex-direction: column;
    text-align: left;
    flex: 1;
    min-width: 250px;
} */
  
.footer-column p{
  color: gray;
}
  h1{
     color: black;
     font-size: 20px;

  }
  .contact-item a{
    padding: 10px;
    color: gray;
  }
  .menu-icon2{
     margin-right: 10px;
     width: 30px;
     height: 30px;
     
  }
  .footer-column h1{
    color: gray;
  }
  .about-btn {
    background-color:#3dd2da;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    margin-left: 20px;
    font-size: 15px;
  }
  .menu-item h1{
    color: black;
    font-size: 16px;
  }

  .about-btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgb(19, 18, 18) inset;
  }
  
  .services {
    padding: 10px 20px;
    text-align: center;
  }
  
  .service-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    font-size: 20px;
  }
  span{
    
    font-weight: bold;
  }
  .service {
    text-align: center;
    width: 150px;
  }
  
  .service-icon {
    background-color: grey;
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 8px;
  }
  a {
    text-decoration: none;
    color: black; /* Убирает подчёркивание */
  }

  button {
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    cursor: pointer;
    margin:10px;
  }
  
  button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgb(24, 23, 23) inset;
  }
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .menu-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
  
  }
  
  .menu-item span {
    font-size: 14px;
    color: #333;
  }
  
  .menu-item:hover {
    transform: scale(1.05);
  }
  
  .contact-container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(252, 243, 243, 0.1);
  }
  
  .contact-container h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 6px;
    color: #555;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .contact-form button {
    background-color:#00c4cc;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive для мобільних */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      position: absolute;
      flex-direction: column;
      background: #fcf8f8;
      top: 60px;
      right: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      padding: 15px;
      gap: 10px;
      z-index: 100;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .menu-btn {
      display: block;
    }
  
  
  
    .hero {
      flex-direction: row; /* ЗБЕРЕГТИ РЯД навіть на мобільному */
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      text-align: left;
    }
  
    .hero-text, .hero-img {
      flex: 1;
      min-width: 150px;
      padding: 10px;
    }
  
    .hero-img img {
      max-width: 100%;
      height: auto;
    }
  }
  /* @media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: left;
        margin-left: 90px;
    }

    .footer-column {
        align-items: left;
        text-align: left;
    }

    .contact-item {
        justify-content: left;
    }
        footer {
  height: auto;
  background-color: #e0e0e0;
  padding: 40px;
  min-height: 100px;
}
} */
  

footer {
  background-color: #e0e0e0;
  padding: 40px;
  width: 100%;
  box-sizing: border-box; /* Важливо, щоб padding не вилазив */
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 1;
  min-width: 250px;
}

@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 20px; /* замість margin-left: 90px */
  }

  .footer-column {
      align-items: flex-start;
      text-align: left;
  }

  .contact-item {
      justify-content: flex-start;
  }
}
.privacy-content {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.policy-container {
  max-width: 900px;
  margin: auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.subpoint p {
  margin-bottom: 16px;
  line-height: 1.6;
}

.highlight {
  color: darkred;
  font-weight: bold;
}

.highlight-yellow {
  background-color: yellow;
  font-weight: bold;
}

p a{
  text-decoration:underline;
  color: blue;
}
